.card {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 380px;
    margin: 40px auto 0;
    box-shadow: 3px 3px 5px rgba(169, 169, 169, 0.561), -3px -3px 5px rgba(169, 169, 169, 0.561)  ;
}

.card__img-div {
    flex: 1;
    position: relative;
    display: flex;
    background-color: aqua;
    align-items: center;
    justify-content: center;
    background-image: url("./../asset/bg-pic.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card__img-div__blur {
    position: absolute;
    z-index: 1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    backdrop-filter: blur(10px);
}

.card__img-div__inner {
    position: absolute;
    z-index: 3;
    height: 130px;
    width: 130px;
    border-radius: 50%;
    border: 4px solid white;
    background-color: aqua;
    overflow: hidden;
}

.card__img-div__img {
    width: 100%;
    height: 100%;
}

.card__text-div {
    flex: 1;
    padding: 0 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.card__text-div__top-icon {
    width: 40px;
    position: absolute;
    height: 40px;
    top: -20px;
    z-index: 2;
    border-radius: 50px;
    background-color: aqua;
}

.card__text-div__name {
    margin-top: 10px;
}

.card__text-div__text {
    font-weight: 400;
    font-size: 0.9em;
}

.card__text-div__icons-div {
    display: flex;
    justify-content: space-between;
    width: 70%;
    height: 30px;
}

.card__text-div__icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: aqua;
}